<html>
    <head>
        <title>Practice Webpage</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            min-height: 80px;
            background: #669999;
            color:#fff
        }
        
        footer{
            min-height: 80px;
            background: #669999;
            color:#fff
        }
    </style>
    <body>
        <header>
            Header
        </header>
        <address>
            1789/55,Manoranjitham nagar vadaku<br>
            krishna mahal backside,
            vengikkal puthur,
            tiruvannamalai - 606601
        </address>
        <footer>
            Footer
        </footer>
    </body>
</html>